{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TodoAppDbContext": "Server=(localdb)\\mssqllocaldb;Database=TodoAppDbContext-6cba3796-20cd-4d4a-b8e8-0264b24dd391;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "EmailSettings": {
    "SenderEmail": "noreply.NextSpark@gmail.com",
    "SenderName": "NextSpark",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPass": "xxxx xxxx xxxx xxxx", // アプリパスワード.
    "SmtpPort": 587,
    "SmtpUser": "noreply.NextSpark@gmail.com"
  },
  "GmailApiSettings": {
    "ClientId": "xxxx.apps.googleusercontent.com",
    "ClientSecret": "xxxx",
    "RedirectUri": "http://localhost:7280/auth2callback" // ここ要らないかも
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}